board/joinForm.do = humorProject.service.JoinForm
#board/idChk.do = humorProject.service.IdChkAction
member/idChk.do = humorProject.service.IdChkAction
board/join.do = humorProject.service.JoinAction
board/loginForm.do = humorProject.service.LoginForm
board/login.do =humorProject.service.LoginAction
board/main.do =humorProject.service.MainAction
board/view.do =humorProject.service.ViewAction
board/updateForm.do=humorProject.service.UpdateForm
board/update.do=humorProject.service.UpdateAction
board/delete.do=humorProject.service.DeleteAction
board/deleteForm.do=humorProject.service.DeleteForm
board/logout.do=humorProject.service.LogoutAction
board/writeForm.do = humorProject.service.WriteForm
board/write.do = humorProject.service.Write
board/boardList.do = humorProject.service.BoardList
#boardList = humorboard write list 
#boardFreeList.do = humorProject.service.BoardFreeList
board/viewBoard.do = humorProject.service.View
#viewBoard = reading post
board/fileUpload.do = humorProject.service.FileUpload
board/boardDelete.do = humorProject.service.BoardDelete
board/boardUpdateForm.do = humorProject.service.BoardUpdateForm
board/boardUpdate.do = humorProject.service.BoardUpdate
board/clickbest.do = humorProject.service.BoardClickBest
board/fileUploadForm.do = humorProject.service.FileUploadForm
board/boardBestList.do = humorProject.service.BoardBestList
board/noticeForm.do =humorProject.service.NoticeForm
board/notice.do = humorProject.service.Notice
board/boardReportForm.do = humorProject.service.BoardReportForm
board/boardReport.do = humorProject.service.BoardReports
boardReport.do = humorProject.service.BoardReports
board/boardReportForm.do = humorProject.service.BoardReportForm
boardReportForm.do = humorProject.service.BoardReportForm
