joinForm.do = humorProject.service.JoinForm
idChk.do = humorProject.service.IdChkAction
member/idChk.do = humorProject.service.IdChkAction
join.do = humorProject.service.JoinAction
loginForm.do = humorProject.service.LoginForm
login.do =humorProject.service.LoginAction
main.do =humorProject.service.MainAction
view.do =humorProject.service.ViewAction
updateForm.do=humorProject.service.UpdateForm
update.do=humorProject.service.UpdateAction
deleteForm.do=humorProject.service.DeleteForm
delete.do=humorProject.service.DeleteAction
logout.do=humorProject.service.LogoutAction
writeForm.do = humorProject.service.WriteForm
write.do = humorProject.service.Write
boardList.do = humorProject.service.BoardList
#boardFreeList.do = humorProject.service.BoardFreeList
viewBoard.do = humorProject.service.View
fileUpload.do = humorProject.service.FileUpload
boardDelete.do = humorProject.service.BoardDelete
boardUpdateForm.do = humorProject.service.BoardUpdateForm
boardUpdate.do = humorProject.service.BoardUpdate
clickbest.do = humorProject.service.BoardClickBest
boardReportForm.do = humorProject.service.BoardReportForm
fileUploadForm.do = humorProject.service.FileUploadForm
boardBestList.do = humorProject.service.BoardBestList
boardReport.do = humorProject.service.BoardReports
noticeForm.do =humorProject.service.NoticeForm
notice.do = humorProject.service.Notice